In [32]:
# panggil library pandas & numpy
import pandas as pd
import numpy as np

In [33]:
# define dataframe
data = pd.DataFrame({'sisi1':[5,8,2,5,7,15,6,20,56,1,42,7],'sisi2':[15,82,12,5,6,15,6,4,27,2,4,9]})
data

    sisi1  sisi2
0       5     15
1       8     82
2       2     12
3       5      5
4       7      6
5      15     15
6       6      6
7      20      4
8      56     27
9       1      2
10     42      4
11      7      9

In [46]:
# Buat fungsi tuk hitung luas persegi dan jajargenjang

# hitung luas persegi
def hasillp(p,l):
    rumuslp = p*l
    return rumuslp

# hitung luas jajargenjang
def hasiljg(t,u):
    rumusjg = t*u*1000 # untuk pembeda supaya terlihat
    return rumusjg

In [39]:
length = range(len(data['sisi1']))
length

range(0, 12)

In [48]:
# penggunaan dataframe di dalame for, if, loc/iloc
# operasikan value kisi1*kisi2 >= 10 ke fungsi luas persegi,
# else, operasikan kisi1*kisi2 < 10 ke fungsi luas jajargenjang

#### Gaveup !!!! Need Help

for row in length:
    if data['sisi1'][row]>=10:
        kolom3 = hasillp(data['sisi1'][row],data['sisi2'][row])
    else:
        kolom3 = hasiljg(data['sisi1'][row],data['sisi2'][row])

In [49]:
kolom3 = hasillp(data['sisi1'],data['sisi2'])
data_new = pd.DataFrame(kolom3, columns=['luas'])
data_new

    luas
0     75
1    656
2     24
3     25
4     42
5    225
6     36
7     80
8   1512
9      2
10   168
11    63

In [50]:
data123 = pd.concat([data,data_new], axis=1)
x = pd.DataFrame(data123)
x

    sisi1  sisi2  luas
0       5     15    75
1       8     82   656
2       2     12    24
3       5      5    25
4       7      6    42
5      15     15   225
6       6      6    36
7      20      4    80
8      56     27  1512
9       1      2     2
10     42      4   168
11      7      9    63

In [51]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sisi1   12 non-null     int64
 1   sisi2   12 non-null     int64
 2   luas    12 non-null     int64
dtypes: int64(3)
memory usage: 416.0 bytes

In [52]:
x.describe().T

       count        mean         std  min    25%   50%     75%     max
sisi1   12.0   14.500000   17.202008  1.0   5.00   7.0   16.25    56.0
sisi2   12.0   15.583333   22.047298  2.0   4.75   7.5   15.00    82.0
luas    12.0  242.333333  438.062124  2.0  33.25  69.0  182.25  1512.0

In [53]:
x.loc[0:5]

   sisi1  sisi2  luas
0      5     15    75
1      8     82   656
2      2     12    24
3      5      5    25
4      7      6    42
5     15     15   225

In [56]:
x.iloc[::2]

    sisi1  sisi2  luas
0       5     15    75
2       2     12    24
4       7      6    42
6       6      6    36
8      56     27  1512
10     42      4   168

In [57]:
x.sum()

sisi1     174
sisi2     187
luas     2908
dtype: int64

In [58]:
x['luas'].sum()

2908